import java.util.Scanner;

public class StringSort {
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a string:");
		String a = input.nextLine();
		System.out.println(sort(a));
	}
	
	public static String sort(String s) {
		char[]chars = s.toCharArray();
		for(int i = 0;i < chars.length-1;i++) {
			for(int j = 0;j<chars.length-i-1;j++) {
				if(chars[j]>chars[j+1]) {
					if(chars[j] > chars[j+1]) {
						char temp = chars[j];
						chars[j] = chars[j+1];
						chars[j+1] = temp;
					}
				}	
			}
		}
		return String.copyValueOf(chars);
	}
}
