public class helloo {

public static void main(String[] args) {
	// TODO Auto-generated method stub
	Scanner input = new Scanner(System.in);
	System.out.print("enter annual interest rate, e.g.,7.25%: ");
	double a =input.nextDouble();
	double m = a / 1200;
	System.out.print("Enter number of years as an integer, e.g., 5: ");
	int n = input.nextInt();
	System.out.print("Enter loan amount e.g., 120000.95");
	double l = input.nextDouble();
	double mp = l * m / (1 - 1 / Math.pow(1 + m,n * 12));
	double tp = mp * n *12;
	System.out.println("the monthly payment is $" + (int)(mp *100) / 100.0);
	System.out.println("The total payment is $" + (int)(tp * 100 ) / 100.0);
    }

}
